{
  "log": {
    "disabled": false,
    "level": "trace",
    "timestamp": true
  },
  "dns": {
    "servers": [
      {
        "type": "udp",
        "tag": "dnspod-dns",
        "server": "119.29.29.29",
        "server_port": 53
      },
      {
        "type": "udp",
        "tag": "google-dns",
        "server": "8.8.8.8",
        "server_port": 53
      }
    ],
    "rules": [
      {
        "rule_set": [
          "geosite-category-ads-all"
        ],
        "action": "reject",
        "method": "default"
      },
      {
        "rule_set": [
          "geosite-cn"
        ],
        "action": "route",
        "server": "dnspod-dns"
      }
    ],
    "strategy": "ipv4_only",
    "final": "google-dns"
  },
  "route": {
    "rules": [
      {
        "action": "sniff"
      },
      {
        "protocol": "dns",
        "action": "hijack-dns"
      },
      {
        "ip_is_private": true,
        "action": "route",
        "outbound": "direct"
      },
      {
        "rule_set": [
          "geosite-category-ads-all"
        ],
        "action": "reject",
        "method": "default"
      },
      {
        "rule_set": [
          "geoip-cn",
          "geosite-cn"
        ],
        "action": "route",
        "outbound": "direct"
      },
      {
        "domain": [
          "ifconfig.me"
        ],
        "action": "route",
        "outbound": "节点选择"
      }
    ],
    "rule_set": [
      {
        "tag": "geosite-cn",
        "type": "remote",
        "format": "binary",
        "url": "https://raw.githubusercontent.com/SagerNet/sing-geosite/rule-set/geosite-cn.srs",
        "download_detour": "节点选择"
      },
      {
        "tag": "geosite-category-ads-all",
        "type": "remote",
        "format": "binary",
        "url": "https://raw.githubusercontent.com/SagerNet/sing-geosite/rule-set/geosite-category-ads-all.srs",
        "download_detour": "节点选择"
      },
      {
        "tag": "geoip-cn",
        "type": "remote",
        "format": "binary",
        "url": "https://raw.githubusercontent.com/SagerNet/sing-geoip/rule-set/geoip-cn.srs",
        "download_detour": "节点选择"
      }
    ],
    "final": "节点选择",
    "auto_detect_interface": true,
    "default_domain_resolver": {
      "action": "route",
      "server": "dnspod-dns",
      "strategy": "prefer_ipv4"
    },
    "default_mark": 255
  },
  "experimental": {
    "cache_file": {
      "enabled": true,
      "store_fakeip": false
    },
    "clash_api": {
      "external_controller": "0.0.0.0:9090",
      "external_ui": "dashboard",
      "external_ui_download_detour": "节点选择"
    }
  },
  "inbounds": [
    {
      "type": "mixed",
      "tag": "mixed-in",
      "listen": "::",
      "listen_port": 7890
    },
    {
      "type": "tproxy",
      "tag": "tproxy-in",
      "listen": "::",
      "listen_port": 12345
    }
  ],
  "outbounds": [
    {
      "type": "selector",
      "tag": "节点选择",
      "outbounds": [
        "自动选择",
        "日本东京 | 高速专线推荐"
      ],
      "default": "自动选择",
      "interrupt_exist_connections": false
    },
    {
      "type": "urltest",
      "tag": "自动选择",
      "outbounds": [
        "日本东京 | 高速专线推荐"
      ],
      "interrupt_exist_connections": false
    },
    /* 添加节点信息 */
    {
      "type": "direct",
      "tag": "direct"
    }
  ]
}