bind [::]:53

#
server-quic 223.5.5.5
# DNSPod
server 119.29.29.29
server 119.28.28.28
server-quic 8.8.8.8
server-quic 8.8.4.4
server-quic dns.google
server-quic 1.1.1.1
server-quic 1.0.0.1
server-quic cloudflare-dns.com


dualstack-ip-selection yes

# ui 界面配置
plugin smartdns_ui.so
data-dir /var/lib/smartdns
smartdns-ui.ip https://[::]:6080
smartdns-ui.max-query-log-age 10800