bind [::]:53

server-https https://dns.alidns.com/dns-query -host-ip 223.5.5.5
server-https https://1.1.1.1/dns-query
server udp://223.5.5.5:53


dualstack-ip-selection yes

# ui 界面配置
plugin smartdns_ui.so
data-dir /var/lib/smartdns
smartdns-ui.ip https://[::]:6080
smartdns-ui.max-query-log-age 10800